
    <tr>
    <td class=path>^<a target=_blank href="paths/000000.html">000000</a> <span class=count>(3)</span>
    <td class=words><span class=w>Westfalenpokalfinale</span> <span class=w>Heimpunktspiel</span> <span class=w>Jugendhallenturnier</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/0000010.html">0000010</a> <span class=count>(3)</span>
    <td class=words><span class=w>Friesendorf</span> <span class=w>Fallenstellen</span> <span class=w>Strafjustizsystem</span>
    
</tr>

    <tr>
    <td class=path>^<a target=_blank href="paths/00000110.html">00000110</a> <span class=count>(3)</span>
    <td class=words><span class=w>Gewerbeflächenkonzept</span> <span class=w>Musikprotokoll</span> <span class=w>Familienbetreuungszentrum</span>
    
</tr>
