similarity for soc.religion.christian
-------------------------------------------------
soc.religion.christian : 1.0
rec.autos : 0.9343163675563361
talk.politics.misc : 0.9862178149194812
rec.sport.hockey : 0.8915391730047594
alt.atheism : 0.9891265888210407
rec.sport.baseball : 0.9414533520073202
talk.politics.mideast : 0.9769038579857898
rec.motorcycles : 0.9151165514765032
talk.politics.guns : 0.9719267074671791
talk.religion.misc : 0.9919183114052993
************************************************
similarity for rec.autos
-------------------------------------------------
soc.religion.christian : 0.9343163675563361
rec.autos : 1.0000000000000002
talk.politics.misc : 0.9524401741067724
rec.sport.hockey : 0.952038820849965
alt.atheism : 0.9440258808670355
rec.sport.baseball : 0.9811252846768931
talk.politics.mideast : 0.951251048894889
rec.motorcycles : 0.9917449260765105
talk.politics.guns : 0.9777878622971252
talk.religion.misc : 0.960075252861954
************************************************
similarity for talk.politics.misc
-------------------------------------------------
soc.religion.christian : 0.9862178149194812
rec.autos : 0.9524401741067724
talk.politics.misc : 1.0
rec.sport.hockey : 0.9103587788043602
alt.atheism : 0.9839637429053031
rec.sport.baseball : 0.9568269413691898
talk.politics.mideast : 0.9839129050563167
rec.motorcycles : 0.9357207850074614
talk.politics.guns : 0.9865660369163336
talk.religion.misc : 0.9892166807719729
************************************************
similarity for rec.sport.hockey
-------------------------------------------------
soc.religion.christian : 0.8915391730047594
rec.autos : 0.952038820849965
talk.politics.misc : 0.9103587788043602
rec.sport.hockey : 1.0
alt.atheism : 0.8911479472362545
rec.sport.baseball : 0.9740641525100004
talk.politics.mideast : 0.9190893129740321
rec.motorcycles : 0.9498687411455566
talk.politics.guns : 0.9391679426479208
talk.religion.misc : 0.9179238170558549
************************************************
similarity for alt.atheism
-------------------------------------------------
soc.religion.christian : 0.9891265888210407
rec.autos : 0.9440258808670355
talk.politics.misc : 0.9839637429053031
rec.sport.hockey : 0.8911479472362545
alt.atheism : 0.9999999999999999
rec.sport.baseball : 0.9465506374413303
talk.politics.mideast : 0.965987177446461
rec.motorcycles : 0.9261325125888774
talk.politics.guns : 0.9737902184245765
talk.religion.misc : 0.9902247786108441
************************************************
similarity for rec.sport.baseball
-------------------------------------------------
soc.religion.christian : 0.9414533520073202
rec.autos : 0.9811252846768931
talk.politics.misc : 0.9568269413691898
rec.sport.hockey : 0.9740641525100004
alt.atheism : 0.9465506374413303
rec.sport.baseball : 0.9999999999999998
talk.politics.mideast : 0.9547631765203182
rec.motorcycles : 0.9750420488961419
talk.politics.guns : 0.9759752875554392
talk.religion.misc : 0.9622093371522723
************************************************
similarity for talk.politics.mideast
-------------------------------------------------
soc.religion.christian : 0.9769038579857898
rec.autos : 0.951251048894889
talk.politics.misc : 0.9839129050563167
rec.sport.hockey : 0.9190893129740321
alt.atheism : 0.965987177446461
rec.sport.baseball : 0.9547631765203182
talk.politics.mideast : 1.0000000000000002
rec.motorcycles : 0.9366922026910317
talk.politics.guns : 0.9835764301830736
talk.religion.misc : 0.9839241688803108
************************************************
similarity for rec.motorcycles
-------------------------------------------------
soc.religion.christian : 0.9151165514765032
rec.autos : 0.9917449260765105
talk.politics.misc : 0.9357207850074614
rec.sport.hockey : 0.9498687411455566
alt.atheism : 0.9261325125888774
rec.sport.baseball : 0.9750420488961419
talk.politics.mideast : 0.9366922026910317
rec.motorcycles : 0.9999999999999998
talk.politics.guns : 0.9672540187483335
talk.religion.misc : 0.9460793902775345
************************************************
similarity for talk.politics.guns
-------------------------------------------------
soc.religion.christian : 0.9719267074671791
rec.autos : 0.9777878622971252
talk.politics.misc : 0.9865660369163336
rec.sport.hockey : 0.9391679426479208
alt.atheism : 0.9737902184245765
rec.sport.baseball : 0.9759752875554392
talk.politics.mideast : 0.9835764301830736
rec.motorcycles : 0.9672540187483335
talk.politics.guns : 1.0
talk.religion.misc : 0.9869326016798315
************************************************
similarity for talk.religion.misc
-------------------------------------------------
soc.religion.christian : 0.9919183114052993
rec.autos : 0.960075252861954
talk.politics.misc : 0.9892166807719729
rec.sport.hockey : 0.9179238170558549
alt.atheism : 0.9902247786108441
rec.sport.baseball : 0.9622093371522723
talk.politics.mideast : 0.9839241688803108
rec.motorcycles : 0.9460793902775345
talk.politics.guns : 0.9869326016798315
talk.religion.misc : 1.0
************************************************
